FORMAT: 1A

# HomeShop

HomeShop is an application to automatize your groceries needs, and to help you spend less time shopping.

## Supermarkets Collection [/markets]

### List All Markets [GET]
Como colocar as questões em REST?

Returns a list of supermarkets, with links to their images.

+ Response 200 (application/json)

        [
            {
                "market": "Extra",
                "image": "../imgs/markets/extra.png"
            },
            {
                "market": "Carrefour",
                "image": "../imgs/carrefour.png"
            },
            {
                "market": "Extra",
                "image": "../imgs/extra.png"
            },
            {
                "market": "Extra",
                "image": "../imgs/extra.png"
            },
            {
                "market": "Extra",
                "image": "../imgs/extra.png"
            },
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }