<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mycart_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/preco_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço total:"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:paddingLeft="18dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preco_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/preco_label"
            android:text="Exemplo de preço."
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="18dp"
            android:onClick="checkout"
            android:src="@drawable/icon_forward" />

    </RelativeLayout>

</LinearLayout>

